Game engine:
- an Entity class (w/ attribute for collisions)
- collision system
- fonts?
    see https://en.wikibooks.org/wiki/OpenGL_Programming/Modern_OpenGL_Tutorial_Text_Rendering_01
- rework timing class
- better organise ressource folders
- better input handling (mouse_button_press_handler, see http://www.rubydoc.info/github/jellymann/mittsu/Mittsu/GLFW/Window)
- a global game config file (for screen size, mouselock, title, first scene)
- ...

Game editor: see sourcecode
